<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    body {
        background-color: #fe8081;
        font-family: "Montserrat", sans-serif;
        text-align: center;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .novbar {
        width: 100%;
        background: white;
        display: flex;
        padding: 15px 27px;
    }

    .novbar a,
    .novbar p {
        position: relative;
        display: flex;
        font-size: 24px;
        color: rgb(136, 136, 136);
        text-decoration: none;
        margin: 10px 15px;
        vertical-align: middle;
    }

    .novbar a:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 100%;
        height: 3px;
        background: red;
        transform: scaleX(0);
    }

    .novbar p:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 100%;
        height: 3px;
        background: red;
    }

    .novbar a:hover::after {
        transform: scaleX(1);
    }

    .m1 {
        font-size: 49px;
    }

    .m2 {
        font-size: 36px;
    }
</style>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>Правила</title>
    </head>
    <body>
        <nav class="novbar">
            <img width="50px" src='images/Image Logo server.png' alt='image'>
            <a href="Home.html">Главная</a>
            <a href="https://ritegrief.easydonate.ru">Товары</a>
            <p>Правила</p>
        </nav>
        <br>
        <p class="m1">Раздел 1/ mute</p>
        <br>
        <biv class="m2">
            <p><strong>1.1</strong> Флуд в чате сервере глобальном/локальном - мут 14.</p>
            <p><strong>1.2</strong> Оскорбление личности - мут 2ч.</p>
            <p><strong>1.3</strong> Оскорбление близких/родителей - мут 34.</p>
            <p><strong>1.4</strong> Оскорбление персонала - мут 5ч.</p>
            <p><strong>1.5</strong> Реклама/упоминания других проектов - мут 10ч. </p>
            <p><strong>1.6</strong> Выдача себя за состав проекта - мут 24.</p>
            <p><strong>1.7</strong> Спам в /bc /msg - мут 34.</p>
            <p><strong>1.8</strong> Аморальное поведение в чате - мут 14.</p>
            <p><strong>1.9</strong> Предложение аморального характера мут 34. </p>
            <p><strong>1.10</strong> Упоминание/название софтов упрощающих игру.</p>
            <p><strong>1.11</strong> Оскорбление проекта - мут 5ч.</p>
            <p><strong>1.12</strong> Попрошайничество - мут 30м.</p>
        </biv>
        <br>
        <p class="m1">Раздел 2/ban</p>
        <br>
        <biv class="m2">
            <p><strong>2.1</strong> Хранение/использование софтов упрощающих игру - бан 30дн.</p>
            <p><strong>2.2</strong> Обход бана/мута - бан по айли на 2дн.</p>
            <p><strong>2.3</strong> Постройка лаг машин - бан по айли на 20дн.</p>
            <p><strong>2.4</strong> Отказ/уклон/игнор/уход проверки на наличие софтов упрощающих игру - бан 25дн.</p>
            <p><strong>2.5</strong> Залив дома/места проживания игрока - бан 3дн.</p>
            <p><strong>2.6</strong> Попытка взлома аккаунта - бан по айпи навсегда.</p>
            <p><strong>2.7</strong> Некорректный игровой никнейм - бан навсегда.</p>
            <p><strong>2.8</strong> Данные правила могут не касаться администрации которая не подлежит кураторам.</p>
            <p><strong>2.9</strong> Использование багов/не доработок сервера в личных целях - бан 50 дней.</p>
            <p><strong>2.10</strong> Постройки аморального характера - бан 10ч.</p>
            <p><strong>2.11</strong> Попытка вызвать помехи в работе сервера - бан навсегда.</p>
            <p><strong>2.12</strong> Некорректное использование команды /вс - бан 10ч.</p>
            <p><strong>2.13</strong> Уход от проверки на наличие софтов упрощающих игру - бан на 20 дней.</p>
            <p><strong>2.14</strong> Признание в использование софтов упрощающих игру - бан 25 дней.</p>
            <p><strong>2.14.1</strong> Признание в использование софтов упрощающих игру (не во время проверки) - бан 7 дней.</p>
            <p><strong>2.15</strong> Дюп вещей - бан навсегда</p>
        </biv>
    </body>
</html>